<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIh-xS-dPQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart Bin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BinController" id="BYZ-38-t0r" customClass="BinController" customModule="Smart_Bin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-aG-wml">
                                <rect key="frame" x="45" y="104" width="324" height="512"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-g0-riw">
                                <rect key="frame" x="90" y="624.5" width="234" height="197.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9E-y4-51I">
                                        <rect key="frame" x="42.5" y="0.0" width="149.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-qi-ufx">
                                        <rect key="frame" x="16" y="54" width="202" height="143.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ey-7I-n9E">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="143.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="120"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-oV-i5K">
                                                <rect key="frame" x="150" y="0.0" width="52" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zuF-aG-wml" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3Qv-iV-wMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zuF-aG-wml" secondAttribute="trailing" constant="45" id="Xwv-8B-DWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j9b-g0-riw" secondAttribute="bottom" constant="40" id="eJX-fE-h0M"/>
                            <constraint firstItem="j9b-g0-riw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="kiF-Wg-zKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j9b-g0-riw" secondAttribute="trailing" constant="90" id="wNv-CD-UvR"/>
                            <constraint firstItem="zuF-aG-wml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="yxo-dl-K3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Smart Bin" id="xQc-w9-5ue">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="rPu-Mo-pM7">
                            <connections>
                                <segue destination="972-HU-z4N" kind="show" id="2h4-5W-sTH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtLevel" destination="1Ey-7I-n9E" id="rcu-Ls-VOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="64.955357142857139"/>
        </scene>
        <!--History-->
        <scene sceneID="QBZ-ji-GtL">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="972-HU-z4N" customClass="ViewController" customModule="Smart_Bin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iQ-xl-L5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-ys-j1i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTrashCell" rowHeight="100" id="8F3-aF-0Go" customClass="MyTrashCell" customModule="Smart_Bin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8F3-aF-0Go" id="o30-KH-tAr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkB-7A-WeJ">
                                                    <rect key="frame" x="40" y="23" width="265.5" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-RT-kDr">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="18.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY7-v1-jFC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-KT-pNo">
                                                                    <rect key="frame" x="52.5" y="0.0" width="20.5" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-uE-lw4">
                                                            <rect key="frame" x="0.0" y="35.5" width="265.5" height="18.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-rn-Una">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-06-09 12:42:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX9-JA-aH8">
                                                                    <rect key="frame" x="98" y="0.0" width="167.5" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FkB-7A-WeJ" firstAttribute="leading" secondItem="o30-KH-tAr" secondAttribute="leadingMargin" constant="20" id="aXW-OX-J8N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FkB-7A-WeJ" secondAttribute="bottom" constant="12" id="gjP-Nm-ftt"/>
                                                <constraint firstItem="FkB-7A-WeJ" firstAttribute="top" secondItem="o30-KH-tAr" secondAttribute="topMargin" constant="12" id="zHw-NJ-MJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLevel" destination="9sA-KT-pNo" id="qiL-az-x8C"/>
                                            <outlet property="lblTimestamp" destination="xX9-JA-aH8" id="b69-DS-Bmo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="972-HU-z4N" id="cq5-nC-pAw"/>
                                    <outlet property="delegate" destination="972-HU-z4N" id="iEy-EV-rc3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ci6-MQ-RL0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qzB-ys-j1i" firstAttribute="leading" secondItem="Ci6-MQ-RL0" secondAttribute="leading" id="Ci6-DP-wWl"/>
                            <constraint firstItem="qzB-ys-j1i" firstAttribute="top" secondItem="Ci6-MQ-RL0" secondAttribute="top" id="dcp-ge-UPH"/>
                            <constraint firstItem="qzB-ys-j1i" firstAttribute="bottom" secondItem="Ci6-MQ-RL0" secondAttribute="bottom" id="fQe-Lx-HoA"/>
                            <constraint firstItem="qzB-ys-j1i" firstAttribute="trailing" secondItem="Ci6-MQ-RL0" secondAttribute="trailing" id="n8Q-jv-o28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="BAi-7b-roN"/>
                    <connections>
                        <outlet property="tblView" destination="qzB-ys-j1i" id="E5N-0o-8nQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rh-N9-FNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="64.955357142857139"/>
        </scene>
        <!--Add Log-->
        <scene sceneID="Yek-hJ-s6T">
            <objects>
                <viewController storyboardIdentifier="AddLogViewController" id="mRH-7k-EGh" customClass="AddLogViewController" customModule="Smart_Bin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbo-Vv-IBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="JA7-kU-xC8">
                                <rect key="frame" x="30" y="144" width="354" height="193"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2m-d6-R5K">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1KL-WP-r7C"/>
                                            <constraint firstAttribute="width" constant="354" id="IMe-2O-ftc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-hN-k4u">
                                        <rect key="frame" x="0.0" y="138" width="354" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickAdd:" destination="mRH-7k-EGh" eventType="touchUpInside" id="o3i-Fy-QYW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAC-4T-7ho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JA7-kU-xC8" firstAttribute="leading" secondItem="WAC-4T-7ho" secondAttribute="leading" constant="30" id="Avg-aS-Dyb"/>
                            <constraint firstItem="WAC-4T-7ho" firstAttribute="trailing" secondItem="JA7-kU-xC8" secondAttribute="trailing" constant="30" id="lkP-aW-ff2"/>
                            <constraint firstItem="JA7-kU-xC8" firstAttribute="top" secondItem="WAC-4T-7ho" secondAttribute="top" constant="100" id="sZ7-wg-5iv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Log" id="dQb-fr-M2X"/>
                    <connections>
                        <outlet property="btnAdd" destination="Q48-hN-k4u" id="bia-RX-f8C"/>
                        <outlet property="txtLevel" destination="N2m-d6-R5K" id="PRU-Zu-HlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3H-tu-chC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJ4-8I-rDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIh-xS-dPQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCH-OD-hhQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QV4-ll-tK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qv-P5-0gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrashIcon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
